In [ ]:
#Replace outliers using percentile,z_score,range(lesser_range,greater_range)

In [1]:
# import libraries and load dataset and call the univariate functions
import pandas as pd
dataset=pd.read_csv("Placement.csv")
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [2]:
#finding min value usig min()
dataset["ssc_p"].min()

40.89

In [3]:
#checking null values in the dataset
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [3]:
#fill null values with 0
dataset["salary"]=dataset["salary"].fillna(0)

In [4]:
Uni=obj.uniAnalysis(dataset,quan)
#calling the uniAalysis function

In [5]:
Uni

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
25th,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50th,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75th,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
99th,212.86,87.0,91.86,83.86,97.0,76.1142,629000.0
100th,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,282500.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,423750.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,-423750.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,706250.0
Min,1,40.89,37.0,50.0,50.0,51.21,0.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [7]:
#comparing lesser and min value of ssc_p
Uni["ssc_p"]["Lesser"]<Uni["ssc_p"]["Min"]

True

In [8]:
# lesser and greater range
lesser=[]
greater=[]

for columName in quan:
    if(Uni[columName]["Lesser"]>Uni[columName]["Min"]):
        lesser.append(columName)
    if(Uni[columName]["Greater"]<Uni[columName]["Max"]):
        greater.append(columName)

In [9]:
lesser

['hsc_p']

In [10]:
greater

['hsc_p', 'degree_p', 'salary']

In [11]:
#dataset["ssc_p"][dataset["ssc_p"]>Uni["ssc_p"]["Lesser"]]=Uni["ssc_p"]["Lesser"]
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [12]:
for lesscolumn in lesser:
    dataset[lesscolumn][dataset[lesscolumn]<Uni[lesscolumn]["Lesser"]]=Uni[lesscolumn]["Lesser"]
for greatercolum in greater:
    dataset[greatercolum][dataset[greatercolum]>Uni[greatercolum]["Greater"]]=Uni[greatercolum]["Greater"]

C:\Users\Yaazh\AppData\Local\Temp\ipykernel_1256\1840419149.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[lesscolumn][dataset[lesscolumn]<Uni[lesscolumn]["Lesser"]]=Uni[lesscolumn]["Lesser"]
C:\Users\Yaazh\AppData\Local\Temp\ipykernel_1256\1840419149.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[greatercolum][dataset[greatercolum]>Uni[greatercolum]["Greater"]]=Uni[greatercolum]["Greater"]

In [13]:
Uni_after=obj.uniAnalysis(dataset,quan)

In [14]:
Uni_after

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,197615.116279
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
25th,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50th,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75th,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
99th,212.86,87.0,91.129,83.86,97.0,76.1142,629000.0
100th,215.0,89.4,91.15,88.5,98.0,77.89,706250.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,282500.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,423750.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,-423750.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,706250.0
Min,1,40.89,42.75,50.0,50.0,51.21,0.0
Max,215,89.4,91.15,88.5,98.0,77.89,706250.0

In [15]:
lesser=[]
greater=[]

for columName in quan:
    if(Uni_after[columName]["Lesser"]>Uni_after[columName]["Min"]):
        lesser.append(columName)
    if(Uni_after[columName]["Greater"]<Uni_after[columName]["Max"]):
        greater.append(columName)

In [16]:
lesser

[]

In [17]:
greater

[]

In [18]:
dataset.to_csv("Pre_processed_Placement.csv",index=False)

In [19]:
#skew<0--Negative --Mean
#skew>0--Postive--Mode(repitation in values)
#skew=0--Normal--equal values
dataset.skew()
#checking the peak position of mean or mode
#skewness is the measure of symmetry

sl_no       0.000000
ssc_p      -0.132649
hsc_p       0.162611
degree_p    0.204164
etest_p     0.282308
mba_p       0.313576
salary      0.125415
dtype: float64

In [18]:
#kurtosis<3--PlatyKurtic
#Kurtosis>3 --Laptokurtic
#kurtosis=3 --mesokurtic
dataset.kurtosis()
#kurtosis is checking how much the data is spread ot the peak

C:\Users\Yaazh\AppData\Local\Temp\ipykernel_1256\609572427.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.kurtosis()

sl_no      -1.200000
ssc_p      -0.607510
hsc_p       0.086901
degree_p   -0.097490
etest_p    -1.088580
mba_p      -0.470723
salary      0.025787
dtype: float64